<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>PieChart</title>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
       html, body { height:100%; margin:0; padding:0 }
       h2 {text-align: center;}
        div { position:fixed; width:50%; height:50% }
        #div1 { top:0;   left:0;   }
        #div2 { top:0;   left:50%  }
    </style>
</head>
</head>
<body>
    
    <div id="div1">
        <h2>Total Assets-Nav-Loans</h2>
        <div id="my_chart"></div>
    </div>
    <div id="div2">
        <h2>Short-term investments-Bonds-Equities</h2>
        <div id="my_chart1"></div>
    </div>
    

    

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>